<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 880px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box; }
    .column,
    .columns {
      width: 100%;
      margin: 0 auto;
      float: none;
      box-sizing: border-box; }

    /* For devices larger than 400px */
    @media (min-width: 400px) {
      .container {
        width: 85%;
        padding: 0; }
    }

    /* For devices larger than 550px */
    @media (min-width: 550px) {
      .container {
        width: 80%; }
      .column,
      .columns {
        margin-left: 4%; }
      .column:first-child,
      .columns:first-child {
        margin-left: 0; }


      .one-half.column {
        width: 48%;
    }


    /*!
    Implementing Full Page Scrolling
     * fullPage 2.8.1
     * https://github.com/alvarotrigo/fullPage.js
     * MIT licensed
     *
     * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
     */
    html.fp-enabled,
    .fp-enabled body {
        margin: 0;
        padding: 0;
        overflow:hidden;

        /*Avoid flicker on slides transitions for mobile phones #336 */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    #superContainer {
        height: 100%;
        position: relative;

        /* Touch detection for Windows 8 */
        -ms-touch-action: none;

        /* IE 11 on Windows Phone 8.1*/
        touch-action: none;
    }
    .fp-section {
        position: relative;
        -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
        -moz-box-sizing: border-box; /* <=28 */
        box-sizing: border-box;
    }
    .fp-slide {
        float: left;
    }
    .fp-slide, .fp-slidesContainer {
        height: 100%;
        display: block;
    }
    .fp-slides {
        z-index:1;
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
        transition: all 0.3s ease-out;
    }
    .fp-section.fp-table, .fp-slide.fp-table {
        display: table;
        table-layout:fixed;
        width: 100%;
    }
    .fp-tableCell {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
    }
    .fp-slidesContainer {
        float: left;
        position: relative;
    }
    .fp-controlArrow {
        -webkit-user-select: none; /* webkit (safari, chrome) browsers */
        -moz-user-select: none; /* mozilla browsers */
        -khtml-user-select: none; /* webkit (konqueror) browsers */
        -ms-user-select: none; /* IE10+ */
        position: absolute;
        z-index: 4;
        top: 50%;
        cursor: pointer;
        width: 0;
        height: 0;
        border-style: solid;
        margin-top: -38px;
        -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    .fp-controlArrow.fp-prev {
        left: 15px;
        width: 0;
        border-width: 38.5px 34px 38.5px 0;
        border-color: transparent #fff transparent transparent;
    }
    .fp-controlArrow.fp-next {
        right: 15px;
        border-width: 38.5px 0 38.5px 34px;
        border-color: transparent transparent transparent #fff;
    }
    .fp-scrollable {
        overflow: hidden;
        position: relative;
    }
    .iScrollIndicator{
        border: 0 !important;
    }
    .fp-notransition {
        -webkit-transition: none !important;
        transition: none !important;
    }
    #fp-nav {
        position: fixed;
        z-index: 100;
        margin-top: -32px;
        top: 50%;
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
    }
    #fp-nav.right {
        right: 17px;
    }
    #fp-nav.left {
        left: 17px;
    }
    .fp-slidesNav{
        position: absolute;
        z-index: 4;
        left: 50%;
        opacity: 1;
    }
    .fp-slidesNav.bottom {
        bottom: 17px;
    }
    .fp-slidesNav.top {
        top: 17px;
    }
    #fp-nav ul,
    .fp-slidesNav ul {
      margin: 0;
      padding: 0;
    }
    #fp-nav ul li,
    .fp-slidesNav ul li {
        display: block;
        width: 14px;
        height: 13px;
        margin-bottom: 14px;
        position:relative;
    }
    .fp-slidesNav ul li {
        display: inline-block;
    }
    #fp-nav ul li a,
    .fp-slidesNav ul li a {
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        text-decoration: none;
        margin: 0 auto;
        float: none;
    }
    #fp-nav ul li a.active span,
    .fp-slidesNav ul li a.active span,
    #fp-nav ul li:hover a.active span,
    .fp-slidesNav ul li:hover a.active span{
        height: 12px;
        width: 12px;
        margin: -6px 0 0 -6px;
        border-radius: 100%;
        background: #e46e2e;
     }
    #fp-nav ul li a span,
    .fp-slidesNav ul li a span {
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        height: 6px;
        width: 6px;
        border: 0;
        background: #BDBDBD;
        left: 50%;
        top: 50%;
        margin: -3px 0 0 -3px;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }
    #fp-nav ul li:hover a span,
    .fp-slidesNav ul li:hover a span{
        width: 10px;
        height: 10px;
        margin: -5px 0px 0px -5px;
    }
    #fp-nav ul li .fp-tooltip {
        position: absolute;
        top: -2px;
        color: #fff;
        font-size: 14px;
        font-family: arial, helvetica, sans-serif;
        white-space: nowrap;
        max-width: 220px;
        overflow: hidden;
        display: block;
        opacity: 0;
        width: 0;
        cursor: pointer;
    }
    #fp-nav ul li:hover .fp-tooltip,
    #fp-nav.fp-show-active a.active + .fp-tooltip {
        -webkit-transition: opacity 0.2s ease-in;
        transition: opacity 0.2s ease-in;
        width: auto;
        opacity: 1;
    }
    #fp-nav ul li .fp-tooltip.right {
        right: 20px;
    }
    #fp-nav ul li .fp-tooltip.left {
        left: 20px;
    }
    .fp-auto-height.fp-section,
    .fp-auto-height .fp-slide,
    .fp-auto-height .fp-tableCell{
        height: auto !important;
    }

    .fp-responsive .fp-auto-height-responsive.fp-section,
    .fp-responsive .fp-auto-height-responsive .fp-slide,
    .fp-responsive .fp-auto-height-responsive .fp-tableCell {
        height: auto !important;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .col-1 {
        width: 8.33%
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
    body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        text-align: center;
    }

    .header {
        font-size: 26px;
        font-weight: 300;
        color: #333333;
        padding-left: 10px;
        padding-right: 10px;
    }

    .desc-one {
        font-size: 13px;
        color: #555555;
        line-height: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .desc-two {
        font-size: 13px;
        color: #555555;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 0px;
    }

    .desc-two-header {
        color: #333333;
        font-size: 20px;
        margin-bottom: 9px;
        margin-top: 17px;
    }

    .row img {
        margin-top: 20px
    }

    .header.content img {
      vertical-align: middle;
      padding-right: 30px;
    }

    .header.content {
      vertical-align: middle;
      line-height: 20px;
    }

    .content-img {
      padding: 40px 0 35px 0;
      height: 50px;
    }

    .content-desc {
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-size: 13px;
      max-width: 550px;
      margin: 0 auto;
      float: none;
      color: #555555;
      line-height: 20px;
      padding-bottom: 8px;
    }

    .content-desc ul {
      text-align: left;
      margin-left: 92px;
      float: none;
    }

    .desc-two-header {
      padding: 30px 0 25px 0;
    }

    .desc-one p {
      max-width: 740px;
      margin: 0 auto;
      float: none;
    }

    .column .desc-two-header a {
        color: #555555;
        text-decoration: none;
    }

    .desc-two-header:hover a{
      color: #e46e2e;
    }

    .nav-button {
      width: 68px;
      height: 57px;
      object-fit: cover;
      object-position: 0 0;
      overflow: hidden;
      margin-top: 50px;
      padding: 20px;
      -webkit-animation: navbtn-anim ease 4s infinite;
      animation: navbtn-anim ease 4s infinite;
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
    }

    .nav-button:hover {
      object-position: 0 -17px;
    }

    @keyframes navbtn-anim{
      0% { transform: translate(0px,0px); }
      50% { transform: translate(0px,20px); }
      100% { transform: translate(0px,0px); }
    }

    @-webkit-keyframes navbtn-anim {
      0% { transform: translate(0px,0px); }
      50% { transform: translate(0px,20px); }
      100% { transform: translate(0px,0px); }
    }

    a, a:visited {
      font-weight: 500;
      color: #e46e2e;
      text-decoration: none;
      -webkit-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }

    a:hover, a:active {
      color: #ad4b16;
      text-decoration: underline;
    }


    </style>
</head>

<body>
    <div id="fullpage">
        <!-- PAGE ONE -->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <img src="images/logo.svg" alt="jupyterlab logo">
                        <p class="header">Welcome to the JupyterLab pre-alpha preview</p>
                        <div class="desc-one">
                            <p>Click on the JupyterLab tab for the initial JupyterLab screen.</p>
                            <p>This demo gives an pre-alpha-level developer preview of the JupyterLab environment. <b>It is not ready for general usage yet.</b> We are developing JupyterLab at <a href="https://github.com/jupyter/jupyterlab">https://github.com/jupyter/jupyterlab</a>. Pull requests are welcome!</p>
                            <p>Here is a brief description of some of the things you'll find in this demo.</p>
                        </div>
                    </div>
                </div>
                <!-- 4 SECTIONS -->
                <div class="row">
                    <div class="one-half column">
                        <p class="desc-two-header">
                            <a href="#main-area">
                                <img style="margin:-12px 20px;" src="images/main-area.svg">
                                <span style="verical-align: middle">Main Area</span>
                            </a>
                        </p>
                        <p class="desc-two">
                            Open tabs and drag and drop them to rearrange them
                        </p>
                    </div>
                    <div class="one-half column">
                        <p class="desc-two-header">
                            <a href="#command">
                                <img style="margin:-12px 20px;" src="images/command.svg">
                                <span style="verical-align: middle">Command Palette</span>
                            </a>
                        </p>
                        <p class="desc-two">
                            View list of commands and keyboard shortcuts
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="one-half column">
                        <p class="desc-two-header">
                            <a href="#file-browser">
                                <img style="margin:-12px 20px;" src="images/file-browser.svg">
                                <span style="verical-align: middle">File Browser</span>
                            </a>
                        </p>
                        <p class="desc-two">
                            Navigate and organize your files
                        </p>
                    </div>
                    <div class="one-half column">
                        <p class="desc-two-header">
                            <a href="#notebook">
                                <img style="margin:-12px 20px;" src="images/notebook.svg">
                                <span style="verical-align: middle">Notebook</span>
                            </a>
                        </p>
                        <p class="desc-two">
                            Dedicate a tab to running a classic notebook
                        </p>
                    </div>
                </div>

                <!-- END OF 4 SECTIONS -->
            </div>
            <a href="#main-area">
              <img class="nav-button" src="images/next-arrow-sprite.svg">
            </a>
        </div>
        <div class="section">
            <p class="header content"><img src="images/main-area.svg" alt="Main Area logo" align="middle">Main Area</p>
            <img class="content-img" src="images/mainareascreen.gif" alt="Main Area Screenshot">
            <p class="content-desc">The main area is divided into panels of tabs. Drag a tab around the area to split the main area in different ways. Drag a tab to the center of a panel to move a tab without splitting the panel (in this case, the whole panel will highlight instead of just a portion).</p>
            <p class="content-desc">Resize panels by dragging their borders (be aware that panels and sidebars also have a minimum width). A file that contains changes to be saved has a circle for a close icon.</p>
            <a href="#command">
              <img class="nav-button" src="images/next-arrow-sprite.svg">
            </a>
        </div>
        <div class="section">
            <p class="header content"><img src="images/command.svg" alt="Command Palette logo" align="middle">Command Palette</p>
            <img class="content-img" src="images/mainareascreen.gif" alt="Command Palette Screenshot">
            <p class="content-desc">Clicking the "Commands" tab, located on the left, will toggle the command palette. Execute a command by clicking, or navigating with your arrow keys and pressing Enter. Filter commands by typing in the text box at the top of the palette. The palette is organized into categories, and you can filter on a single category by clicking on the category header or by typing the header surrounded by colons in the search input (e.g., <code>:file:</code>).</p>
            <div class="content-desc">
                <p>You can try these things out from the command palette:</p>
                <ul>
                    <li>Open a new terminal (requires OS X or Linux)</li>
                    <li>Open a ipython console</li>
                    <li>Open a new file</li>
                    <li>Save a file</li>
                    <li>Open up a help panel on the right</li>
                </ul>
            </div>
            <a href="#file-browser">
              <img class="nav-button" src="images/next-arrow-sprite.svg">
            </a>
        </div>
        <div class="section">
            <p class="header content"><img src="images/file-browser.svg" alt="File Browser logo" align="middle">File Browser</p>
            <img class="content-img" src="images/mainareascreen.gif" alt="File Browser Screenshot">
            <p class="content-desc">Clicking the "Files" tab, located on the left, will toggle the file browser. Navigate into directories by double-clicking, and use the breadcrumbs at the top to navigate out. Create a new file/directory by clicking the plus icon at the top. Click the middle icon to upload files, and click the last icon to reload the file listing. Drag and drop files to move them to subdirectories. Click on a selected file to rename it. Sort the list by clicking on a column header. Open a file by double-clicking it or dragging it into the main area. Opening an image displays the image. Opening a code file opens a code editor. Opening a notebook opens a very preliminary notebook component.</p>
            <a href="#notebook">
              <img class="nav-button" src="images/next-arrow-sprite.svg">
            </a>
        </div>
        <div class="section">
            <p class="header content"><img src="images/notebook.svg" alt="Notebook logo" align="middle">Notebook</p>
            <img class="content-img" src="images/mainareascreen.gif" alt="Notebook Screenshot">
            <p class="content-desc">Opening a notebook will open a minimally-featured notebook. Code execution, Markdown rendering, and basic cell toolbar actions are supported. Future versions will add more features from the existing Jupyter notebook.</p>
        </div>

    </div>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script>
    $(document).ready(function () {
        $('#fullpage').fullpage({
            anchors: ['about', 'main-area', 'command', 'file-browser', 'notebook']
        });
    });
</script>

</html>
